{
  "expo": {
    "name": "Argot",
    "slug": "argot",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.salsquared.argot",
      "supportsTablet": true
    },
    "android": {
      "package": "com.salsquared.argot",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "hubble-labs",
    "extra": {
      "eas": {
        "projectId": "647c68f0-1bc2-4e8a-993e-2cc2612ff3b7"
      }
    }
  }
}
